<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Clima</title>
    <style>
        body {
            background: linear-gradient(to bottom, #0a1f44, #000000);
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 { font-size: 3em; margin-bottom: 20px; }
        input, button {
            padding: 10px;
            font-size: 1.2em;
            border-radius: 6px;
            border: none;
            margin: 10px;
        }
        button {
            background-color: #1e3c72;
            color: white;
            cursor: pointer;
        }
        button:hover { background-color: #3e5ca5; }
        .btnVolver {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 8px;
            background-color: #ff4d4d;
            color: white;
            cursor: pointer;
        }
        .btnVolver:hover { background-color: #ff1a1a; }
    </style>
</head>
<body>
    <h1>Consulta Clima</h1>
    <form action="/clima" method="post">
        <label>Temperatura (°C):</label>
        <input type="number" step="0.1" name="temp" required>
        <button type="submit">Consultar</button>
    </form>

    <div th:if="${temp}">
        <p>Temperatura ingresada: <span th:text="${temp}"></span> °C</p>
        <p><b th:text="${mensaje}"></b></p>
    </div>

    <button class="btnVolver" onclick="volverMenu()">Volver al Menú</button>
    <script>
    function volverMenu() {
     window.location.href = '/menu'; 
    }

</script>
</body>
</html>
